* {
  margin: 0;
  padding: 0;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF;
  padding: 1rem;
  height: 37rem;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 18px;
}

.card-header {
  margin: 10px 0;
}

.card-header img {
  border-radius: 18px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 0;
}

.price input {
  border: none;
  background-color: #F2F2F2;
  margin-left: 10px;
  height: 20px;
  border-radius: 15px;
  padding: 5px 10px;
  width: 50px;
}

.card-footer {
  display: flex;
  flex-direction: column;
}

.card-footer button {
  border: none;
  width: 300px;
  height: 50px;
  background: #2D9CDB;
  border-radius: 12px;
  font-size: 18px;
  line-height: 27px;
  color: #F2F2F2;
  margin: 5px 0;
  cursor: pointer;
}

.btn-white {
  background: #F2F2F2 !important;
  color: black !important;
}

@media (min-width: 600px) {
  .cards { 
    grid-template-columns: repeat(2, 1fr); 
  }

  .card {
    width: 250px;
  }

  .card-header img {
    width: 230px;
    height: 200px;
  }

  .card-footer button {
    width: 230px;
    height: 50px;
  }
  
}

@media (min-width: 900px) {
  .cards { 
    grid-template-columns: repeat(3, 1fr); 
  }

  .card {
    width: 220px;
  }

  .card-header img {
    width: 210px;
    height: 180px;
  }

  .card-footer button {
    width: 210px;
    height: 50px;
  }
}

@media (min-width: 1100px) {
  .cards { 
    grid-template-columns: repeat(4, 1fr); 
  }

  .card {
    width: 200px;
  }

  .card-header img {
    width: 190px;
    height: 180px;
  }

  .card-footer button {
    width: 190px;
    height: 50px;
  }
}